﻿<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Tuuraa mua</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        <!-- BOOTSTRAP -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

		<!--FONT-AWESOME-->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
        <!-- STYLES CSS -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>
		
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">
	<script>
	document.ready(sivustoHuomautus())
function sivustoHuomautus() {
    alert("HUOM! Sivuston toteutus on vielä kesken. Osa sivuston sisällöstä on vielä puutteellista.");
}
</script>

        <!--========== HEADER ==========-->
						
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo" >
                            <a id="otsikko" class="nav-item-child nav-item-hover" href="#body">TUURAA MUA</a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Nav links -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                  				 <li class="js_nav-item nav-item"><a href="toihin.html" class="nav-item-child nav-item-hover">Tule töihin</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#palveluhyppy">Palvelu</a></li>                              
								<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#ukk">Usein kysyttyä</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#yhteystiedot">Yhteystiedot</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#tietoa">Tietoa meistä</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End nav links -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PROMO ==========-->
        <div class="promo-block">
            <div class="container">
                    <h1 class="promo-block-title">Rakastat läheistäsi. Elä elämääsi.</h1>
                    <p class="promo-block-text">Tukea Sinulle läheisesi hoitamiseen.</p>
					<a href="#yhteystiedot"><button id="tietoaNappi" type="button">Varaa tästä</button></a>
            </div>
        </div>
        <!--========== END PROMO ==========-->

        <!--========== PAGE LAYOUT ==========-->
         <!-- Palvelu -->
         <div class="tausta3">
        <div id="palveluhyppy"></div>
        <br>
        <br>
        <center><p class="otsikko">Tervetuloa moderniin ja helppokäyttöiseen palveluun, <br>joka tarjoaa luotettavaa ja ystävällistä omaishoitopalvelua!</p></center>
        <center><i class="esittely-ikonit fa fa-user-circle fa-5x" aria-hidden="true"></i></center>
			<div id="palvelu" class="container content-sm">
				<div class="col-md-12">
					<div class="col-md-4">
						<div class="palvelutekstiä">
                        <hr>
						 <p class="palvelu-text text-center"> Valitse palvelu ja ajankohta soittamalla tai sähköpostilla</p>
						 <hr>
							<p class="palvelu-text text-center"> Odota yhteydenottoa</p>
							<hr>
							<p class="palvelu-text text-center"> Suorita maksu</p>
							<hr>
							<p class="palvelu-text text-center"> Tuuraaja saapuu paikalle</p>
                           <hr>
                            
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="tuurausvaihtoehdot">
							<p id="vaihtoehtoTeksti" class="text-center">Tuurausvaihtoehdot</p>
							<div class="palveluikonit">
								<img src="img/icons/rahat3.png">
							</div>
							<div class="palveluikonit">
								<img src="img/icons/rahat2.png">
							</div>
							<div class="palveluikonit">
								<img src="img/icons/rahat1.png">
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="esimerkkitekstikenttä">
						<hr>
							<p class="palvelu-text text-center">"Valitsin kahden tunnin keikan, lähetin tarvitsemani avun kuvauksen ja ajankohdan sähköpostilla. Minuun otettiin yhteyttä ja minulle tarjottiin tuuraajaa. Maksoin keikan luottokortilla ja sain tarvitsemaani apua sovittuun aikaan."</p>
							<hr>
						</div>
					</div>
				</div>
			</div>
            </div>
		<!-- End Palvelu -->
			
		<!--Esittely-->
        <div class="tausta2">
		<div class="esittely row">
			<div class="col-md-12">
				<div class="col-md-6" id="esittelykuva1"></div>
                <br>		
               <center><i class="esittely-ikonit fa fa-clock-o fa-5x" aria-hidden="true"></i></center>	
				<div class="col-md-4 col-md-offset-1 content-sm">
						<center><p class="otsikko">Sinun aikataulusi mukaan</p></center>
						<center><p class="main-text">Valitse vain ajankohta tarvitulle avulle, me järjestämme sinulle helpperin juuri
						sopivaan aikaan.</p></center>
				</div>
			</div>
		
			<div class="col-md-12">
				<div class="col-md-6" id="esittelykuva2"></div>
                <br>
                <center><i class="esittely-ikonit fa fa-handshake-o fa-5x" aria-hidden="true"></i></center>				
				<div class="col-md-4 col-md-offset-1 content-sm">
					<center><p class="otsikko">Monipuolista osaamista</p></center>
					<center><p class="main-text">Tarvitsetpa joko lenkkiseuraa tai lähihoitajaa, meidän kauttamme löytyy apua joka tarpeeseen. Valitse vain tarvitun avun laatu ja me hoidamme lopun.</p></center>
				</div>
			</div>
			
			<div class="col-md-12">
				<div class="col-md-6" id="esittelykuva3"></div>	
                <br>
                <center><i class="esittely-ikonit fa fa-heart-o fa-5x" aria-hidden="true"></i></center>		
				<div class="col-md-4 col-md-offset-1 content-sm">
					<center><p class="otsikko">Vaivattomasti ja luotettavasti</p></center>
					<center><p class="main-text">Palvelumme kautta löydät helposti ja kätevästi luotettavan helpperin. Palvelumme on laadittu juuri sinua varten.</p></center>
				</div>
			</div>
		</div>
        </div>
		<!--End esittely -->
        
        <!--Usein kysyttyä -->
        <div class="tausta3">
			<div class="container content-sm" id="ukk">
				<div class="row text-center margin-b-40">
					<div class="col-sm-8 col-sm-offset-2">
					<i class="fa fa-question-circle fa-5x margin-b-36" aria-hidden="true"></i><br>
						<h1-main>Usein kysyttyä</h1-main>
						<br>
						<br>
						<p class="otsikko">Mikä on palvelun tarkoitus?</p>
						<p class="main-text">Tuuraamua on palvelu, jonka päätoimisena ideana on yhdistää tuuraaja/hoitaja ja apua tarvitseva henkilö.</p>
						<br>
						<p class="otsikko">Onko palvelun käyttö turvallista?</p>
						<p class="main-text">Kyllä, palveluumme rekisteröityneiden hoitajien tiedot tarkistetaan.</p>
						<br>
						<p class="otsikko">Tarvitseeko palvelun käyttöön rekisteröityä sivulle?</p>
						<p class="main-text">Kyllä, palvelun käytön edellytys on, että alustaan luodaan tunnukset.</p>
						<br>
						<p class="otsikko">Minkä pituisia hoitovuoroja on mahdollista varata?</p>
						<p class="main-text">1, 2, ja 4 tuntia ovat perusvaihtoehdot, sen lisäksi erikseen <br>sovitut vuorot menevät muu-vaihtoehdon alle.</p>
						<br>
						<p class="otsikko">Voinko itse valita asiakkaani tai hoitajani?</p>
						<p class="main-text">Kyllä voit.</p>			
					</div>
				</div>
			</div>
        </div>
        <!--End Usein kysyttyä -->

		<!--Yhteystiedot-->
        <div class="tausta2">			
		<div class="container content-sm" id="yhteystiedot">
			<div class="row text-center margin-b-40">
				<div class="col-sm-8 col-sm-offset-2">
					<i class="fa fa-envelope-open-o fa-5x" aria-hidden="true"></i>
                <br>
                <br>
						<h1-main>Ota yhteyttä meihin!</h1-main>
                        <p class="main-text">Soita, me soitamme sinulle takaisin tai lähetä tekstiviesti!</p>
                        <br>
						<i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
						<p class="main-text"><a href="mailto:vastaaja@tuuraamua.fi" target="_top">varaa@tuuraamua.fi</a></p>
                        <i class="fa fa-phone-square fa-2x" aria-hidden="true"></i>
						<p class="main-text">045 7397 6008</p>
					
				</div>
			</div>
		</div>
        </div>
        <!-- End yhteystiedot -->
        
        <!--Tietoa meistä-->
        <div class="tausta3">			
		<div class="container content-sm" id="tietoa">
			<div class="row text-center margin-b-40">
				<div class="col-sm-8 col-sm-offset-2">
					<i class="fa fa-info-circle fa-5x" aria-hidden="true"></i>
                <br>
                <br>
						<h1-main>Tietoa meistä</h1-main>
                        <p class="main-text">Kiireisen arjen kevennys, oma-aika, henkilökohtaisten asioiden hoito.</p>
                        <br>
						<p class="main-text">Tuuraamua.fi on palvelu, jossa omaishoitajilla on mahdollisuus löytää itselleen tuuraaja. Helpon ja luotettavan palvelumme kautta asiakas voi tilata juuri omaan tarpeeseen sopivan palvelupaketin ja tuuraajan.<br><br>  Olemme lyhytaikaisen hoiva-avun työnvälityspalvelu, jossa asiakas kohtaa tuuraajan vaivattomasti. <br><br>
Periaatteinamme ovat luotettavuus, vaivattomuus, varmuus ja reaaliaikaisuus. Haluamme tarjota kevennystä omaishoitajien arkeen, jotta he voivat hetkeksi hengähtää sekä samalla tarjota mahdollisuuden lisäansioon sitä tarvitseville.<br><br>
Kauttamme esimerkiksi opiskelijoiden on mahdollista löytää töitä ja lyhyitä keikkoja nopeasti ja korvaus työstä saadaan välittömästi suoritetun keikan jälkeen.</p>
					
				</div>
			</div>
		</div>
        </div>
<!-- End tietoa meistä -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer content-sm SPACER">
			<div class="container row">
					<div class="col-md-3">
                    <a href="#lakiasiat"><h2>Lakiasiat</h2></a>
					</div>
					<div class="col-md-6">
                    <p class="main-text">Tuuraa mua Oy</p>
                    <p class="main-text">Y-tunnus 123456-7</p>
                    <p class="main-text">info@tuuraamua.fi</p>
					</div>									
			</div>
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Ylös</a>

        <!-- JAVASCRIPTS -->
			<!-- CORE PLUGINS(Jquery/Bootstrap.js) -->
			<script src="vendor/jquery.min.js" type="text/javascript"></script>
			<script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

			<!-- PAGE LEVEL PLUGINS -->
			<script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>

			<!-- PAGE LEVEL SCRIPTS -->
			<script src="js/layout.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>