﻿<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Tuuraa mua</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        <!-- BOOTSTRAP -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- STYLES CSS -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>
		
		<!--FONT-AWESOME-->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">
	
		<!--========== HEADER ==========-->
						
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo" >
                            <a id="otsikko" class="nav-item-child nav-item-hover" href="#body">TUURAA MUA</a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Nav links -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                  				 <li class="js_nav-item nav-item"><a href="index.html" class="nav-item-child nav-item-hover">Etusivulle</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#esittely">Hyvä tietää</a></li>
								<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#ukk">Usein kysyttyä</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#yhteystiedot">Yhteystiedot</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#tietoa">Tietoa meistä</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End nav links -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->
		
		 <!--========== PROMO ==========-->
           <div class="promo-block-helpperi">
            <div class="container">
                    <h1 class="promo-block-title">Tule töihin!</h1>
                    <h2 class="promo-block-text">Heti käteen jopa 2/3 osaa palkkiosta</h2>
                    <a href="#yhteystiedot"><button id="tietoaNappi" type="button">Ota yhteyttä</button></a>
            </div>
        </div>
        <!--========== END PROMO ==========-->

        <!--========== PAGE LAYOUT ==========-->
       <!-- Palvelu -->
       <div class="tausta3">
        <div id="palveluhyppy"></div>
        <br>
        <br>
        <center><i class="esittely-ikonit fa fa-user-circle fa-5x" aria-hidden="true"></i></center>
			<div id="palvelu" class="container content-sm">
				<div class="col-md-12">
					<div class="col-md-4">
						<div class="palvelutekstiä">
						<hr>
							<p class="palvelu-text text-center"> Ilmoittaudu työntekijäksi soittamalla tai sähköpostilla</p>
							<hr>
							<p class="palvelu-text text-center"> Odota yhteydenottoa</p>
							<hr>
							<p class="palvelu-text text-center"> Saavu paikalle ja suorita tuuraus</p>
							<hr>
							<p class="palvelu-text text-center">Takaamme, että rahat tulevat tilillesi viimeistään kolmen arkipäivän kuluttua keikan päättymisestä.</p>
							<hr>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="tuurausvaihtoehdot">
							<p id="vaihtoehtoTeksti" class="text-center">Tuurausvaihtoehdot</p>
							<div class="palveluikonit">
								<img src="img/icons/rahat3.png">
							</div>
							<div class="palveluikonit">
								<img src="img/icons/rahat2.png">
							</div>
							<div class="palveluikonit">
								<img src="img/icons/rahat1.png">
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="esimerkkitekstikenttä">
						<hr>
							<p class="palvelu-text text-center">"Tarvitsin ylimääräistä rahaa ja ilmoittauduin työntekijäksi Tuuraamua palveluun sähköpostitse, jossa kerroin itsestäni. Palvelusta otettiin minuun yhteyttä ja tarjottiin keikkaa. Ajankohta ja tehtävä oli itselleni sopia. Saavuin asiakkaan luokse ja pidin hänelle seuraa muutaman tunnin. Sain maksun jo seuraavana päivänä."</p>
							<hr>
						</div>
					</div>
				</div>
			</div>
            </div>
		<!-- End Palvelu -->
			
		<!--Esittely-->
        <div class="tausta2">
		<div id="esittely" class="container content-sm">
			<div class="col-md-12">
				<div class="col-md-8 col-md-offset-2">
               <center><i class="esittely-ikonit fa fa-book fa-5x" aria-hidden="true"></i></center>
                <br>
                <br>
					<center><h1-main>Kymmenen kultaista sääntöä</h1-main></center>
				</div>
			</div>
		</div>
		
		<div class="esittely row">
			<div class="col-md-12" >
				<div class="col-md-6" id="helpperikuva1"></div>				
				<div id="mobiilineuvo1" class="col-md-4 col-md-offset-1 content-lg">
                <center><i class="esittely-ikonit fa fa-thumbs-o-up fa-5x" aria-hidden="true"></i></center>
                <br>
                <br>
						<center><center><p class="otsikko">Saavu paikalle ajoissa. Älä myöhästy.</p></center>
						<p class="main-text"></p></center>
				</div>
			</div>
		
			<div class="col-md-12">
				<div class="col-md-6" id="helpperikuva2"></div>				
				<div id="mobiilineuvo2" class="col-md-4 col-md-offset-1 content-lg">
                <center><i class="esittely-ikonit fa fa-thumbs-o-up fa-5x" aria-hidden="true"></i></center>
                <br>
                <br>
					<center><p class="otsikko">Pukeudu tilanteen vaatimalla tavalla.</p></center>
					<p class="main-text"></p>
				</div>
			</div>
			
			<div class="col-md-12">
				<div class="col-md-6" id="helpperikuva3"></div>			
				<div id="mobiilineuvo3" class="col-md-4 col-md-offset-1 content-lg">
                <center><i class="esittely-ikonit fa fa-thumbs-o-up fa-5x" aria-hidden="true"></i></center>
                <br>
                <br>
					<center><p class="otsikko">Muista käytöstavat. Ole kohtelias ja tervehdi asiakasta reippaasti.</p></center>
					<p class="main-text"></p>
				</div>
			</div>
            
            
			<div class="col-md-12">
				<div class="col-md-6" id="helpperikuva4"></div>				
				<div id="mobiilineuvo4" class="col-md-4 col-md-offset-1 content-lg">
                <center><i class="esittely-ikonit fa fa-thumbs-o-up fa-5x" aria-hidden="true"></i></center>
                <br>
                <br>
						<center><p class="otsikko">Kuuntele asiakkaan toiveita ja toimi niiden mukaan.</p></center>
						<p class="main-text"></p>
				</div>
			</div>
            
            
			<div class="col-md-12">
				<div class="col-md-6" id="helpperikuva5"></div>				
				<div id="mobiilineuvo5" class="col-md-4 col-md-offset-1 content-lg">
                <center><i class="esittely-ikonit fa fa-thumbs-o-up fa-5x" aria-hidden="true"></i></center>
                <br>
                <br>
						<center><p class="otsikko">Kunnioita toisen kotia.</p></center>
						<p class="main-text"></p>
				</div>
			</div>
            
            
			<div class="col-md-12">
				<div class="col-md-6" id="helpperikuva6"></div>				
				<div id="mobiilineuvo6" class="col-md-4 col-md-offset-1 content-lg">
                <center><i class="esittely-ikonit fa fa-thumbs-o-up fa-5x" aria-hidden="true"></i></center>
                <br>
                <br>
						<center><p class="otsikko">Ole ystävällinen. Muista, että olet auttamassa tärkeässä asiassa.</p></center>
						<p class="main-text"></p>
				</div>
			</div>
            
            <div class="col-md-12">
				<div class="col-md-6" id="helpperikuva7"></div>				
				<div id="mobiilineuvo7" class="col-md-4 col-md-offset-1 content-lg">
                <center><i class="esittely-ikonit fa fa-thumbs-o-up fa-5x" aria-hidden="true"></i></center>
                <br>
                <br>
						<center><p class="otsikko">Suoriudu tehtävästäsi kunnialla. Se voi poikia lisää töitä.</p></center>
						<p class="main-text"></p>
				</div>
			</div>
            
            <div class="col-md-12">
				<div class="col-md-6" id="helpperikuva8"></div>				
				<div id="mobiilineuvo8" class="col-md-4 col-md-offset-1 content-lg">
                <center><i class="esittely-ikonit fa fa-thumbs-o-up fa-5x" aria-hidden="true"></i></center>
                <br>
                <br>
						<center><p class="otsikko">Pidä huoli, että sovitusta ajoista pidetään kiinni.</p></center>
						<p class="main-text"></p>
				</div>
			</div>
            
            <div class="col-md-12">
				<div class="col-md-6" id="helpperikuva9"></div>				
				<div id="mobiilineuvo9" class="col-md-4 col-md-offset-1 content-lg">
                <center><i class="esittely-ikonit fa fa-thumbs-o-up fa-5x" aria-hidden="true"></i></center>
                <br>
                <br>
						<center><p class="otsikko">Älä pyydä asiakkaalta maksua. Se tulee tilillesi kolmen arkipäivän kuluessa.</p></center>
						<p class="main-text"></p>
				</div>
			</div>
            
            <div class="col-md-12">
				<div class="col-md-6" id="helpperikuva10"></div>				
				<div id="mobiilineuvo10" class="col-md-4 col-md-offset-1 content-lg">
                <center><i class="esittely-ikonit fa fa-thumbs-o-up fa-5x" aria-hidden="true"></i></center>
                <br>
                <br>
						<center><p class="otsikko">Pidä positiivinen asenne.</p></center>
						<p class="main-text"></p>
				</div>
			</div>
		</div>
        </div>
		<!--End esittely -->
		
        <!--Usein kysyttyä -->
        <div class="tausta3">
        <div class="container content-sm" id="ukk">
			<div class="row text-center margin-b-40">
				<div class="col-sm-8 col-sm-offset-2">
                <i class="fa fa-question-circle fa-5x" aria-hidden="true"></i>
                <br>
                <br>
					<h1-main>Usein kysyttyä</h1-main>
                    <br>
                    <br>
                    <p class="otsikko">Voinko tehdä useamman vuoron päivässä?</p>
                    <p class="main-text">Kyllä. Voit aikatauluttaa tuurauksesi niin, <br>että saat tehtyä useamman vuoron päivässä.</p>
                    <br>
                    <p class="otsikko">Voiko varatun työvuoron peruuttaa?</p>
                    <p class="main-text">Voi, mutta tästä on ilmoitettava yhteyshenkilölle X.</p>
                    <br>
                    <p class="otsikko">Kuinka paljon aikaisemmin työvuoro pitää peruuttaa?</p>
                    <p class="main-text">Hyvissä ajoin, mieluiten viimeistään X h ennen työvuoron alkua.</p>
                    <br>
                    <p class="otsikko">Kuinka nopeasti saan rahat tililleni keikan jälkeen?</p>
                    <p class="main-text">Pyrimme saamaan rahat tilillesi kolmen arkipäivän <br>kuluessa työkeikasta.</p>
                    <br>
                    <p class="otsikko">Millaista työ on?</p>
                    <p class="main-text">Työ voi olla esimerkiksi vanhuksen kävelyttämistä, kahvittelua <br>asiakkaan luona tai auttamista tavallisissa arjen tehtävissä.</p>
                    <br>
                    <p class="otsikko">Tarvitsenko koulutusta työhön? Esim. lähihoitaja tai sairaanhoitaja.</p>
                    <p class="main-text">Riippuu tuurauksen tyypistä (Tuurauksen lisätiedoissa kerrotaan tarvitaanko koulutusta).</p>
                    <br>
                    <p class="otsikko">Hoitaako palvelu palkastani verot, eläkemaksut ja muut sivukulut?</p>
                    <p class="main-text">Kyllä, palvelu hoitaa puolestasi tarvittavat viranomaismaksut.</p>
					</div>
				</div>
			</div>
        </div>
        <!--End Usein kysyttyä -->
        			
		<!--Yhteystiedot-->			
		<div class="tausta2">			
		<div class="container content-sm" id="yhteystiedot">
			<div class="row text-center margin-b-40">
				<div class="col-sm-8 col-sm-offset-2">
					<i class="fa fa-envelope-open-o fa-5x" aria-hidden="true"></i>
                <br>
                <br>
						<h1-main>Ota yhteyttä meihin!</h1-main>
                        <p class="main-text">Soita, me soitamme sinulle takaisin tai lähetä tekstiviesti!</p>
                        <br>
						<i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
						<p class="main-text"><a href="mailto:vastaaja@tuuraamua.fi" target="_top">varaa@tuuraamua.fi</a></p>
                        <i class="fa fa-phone-square fa-2x" aria-hidden="true"></i>
						<p class="main-text">045 7397 6008</p>
					
				</div>
			</div>
		</div>
        </div>
        <!-- End yhteystiedot -->
<!--Tietoa meistä-->
        <div class="tausta3">			
		<div class="container content-sm" id="tietoa">
			<div class="row text-center margin-b-40">
				<div class="col-sm-8 col-sm-offset-2">
					<i class="fa fa-info-circle fa-5x" aria-hidden="true"></i>
                <br>
                <br>
						<h1-main>Tietoa meistä</h1-main>
                        <p class="main-text">Kiireisen arjen kevennys, oma-aika, henkilökohtaisten asioiden hoito.</p>
                        <br>
						<p class="main-text">Tuuraamua.fi on palvelu, jossa omaishoitajilla on mahdollisuus löytää itselleen tuuraaja. Helpon ja luotettavan palvelumme kautta asiakas voi tilata juuri omaan tarpeeseen sopivan palvelupaketin ja tuuraajan.<br><br>  Olemme lyhytaikaisen hoiva-avun työnvälityspalvelu, jossa asiakas kohtaa tuuraajan vaivattomasti. <br><br>
Periaatteinamme ovat luotettavuus, vaivattomuus, varmuus ja reaaliaikaisuus. Haluamme tarjota kevennystä omaishoitajien arkeen, jotta he voivat hetkeksi hengähtää sekä samalla tarjota mahdollisuuden lisäansioon sitä tarvitseville.<br><br>
Kauttamme esimerkiksi opiskelijoiden on mahdollista löytää töitä ja lyhyitä keikkoja nopeasti ja korvaus työstä saadaan välittömästi suoritetun keikan jälkeen.</p>
					
				</div>
			</div>
		</div>
        </div>
<!-- End tietoa meistä -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
       <footer class="footer SPACER">
			<div class="container row">
					<div class="col-md-3 col-xs-4 margin-b-24 margin-t-8">
                    <a href="#lakiasiat"><h2>Lakiasiat</h2></a>
					</div>
					<div class="col-md-9 col-xs-8 margin-b-24 margin-t-36">
							<p class="col-md-4 col-xs-3">Tuuraa mua Oy</p>
							<p class="col-md-4 col-xs-4">Y-tunnus 123456-7</p>
							<p class="col-md-4 col-xs-3">info@tuuraamua.fi</p>
					</div>									
			</div>
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Ylös</a>

        <!-- JAVASCRIPTS -->
			<!-- CORE PLUGINS(Jquery/Bootstrap.js) -->
			<script src="vendor/jquery.min.js" type="text/javascript"></script>
			<script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

			<!-- PAGE LEVEL PLUGINS -->
			<script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>

			<!-- PAGE LEVEL SCRIPTS -->
			<script src="js/layout.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>